src/main/resources/schema/query.graphqls

type Query{
    firstQuery : String
    secondQuery: String
    fullName(sampleRequest : SampleRequest ) : String
    student(id : Int) : StudentResponse
}

input SampleRequest{

    firstName : String!
    lastName : String

}

type SubjectResponse{
     id: Int
     subjectName: String
     marksObtained: Int
}

enum SubjectNameFilter {
    All,
    Math,
    Biology,
    Physics,
    Java
}

input SubjectNameFilterList {
    filterList: [String]
}
type StudentResponse {
    id : Int
    firstName: String
    lastName : String
    email: String
    street: String
    city: String
    learningSubjects(subjectNameFilter: SubjectNameFilter): [SubjectResponse]
    learningSubjectsByList(subjectNameFilterList: SubjectNameFilterList): [SubjectResponse]
    fullName: String
}